<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Charm:wght@400;700&family=Fredericka+the+Great&family=Unica+One&display=swap" rel="stylesheet">
		<script>
			function about(){
				window.location.replace("ABOUT.html");
			}
			function catalog(){
				window.location.replace("catalog.html");
			}
		</script>
		<style>
			
			body{
				min-height: 140vh;
				background-image: url("https://images.unsplash.com/photo-1533327325824-76bc4e62d560?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
				background-repeat: no-repeat;
				background-size: cover;
				padding: 0px;
				margin: 0px;
			}
			
			.container-fluid{
				padding: 0px;
				margin: 0px;
			}
			
			.content{
				width: 460px;
				margin: 0px;
				margin-left: 15px;  
				padding-top: 100px;
				padding: 20px;
				text-align: center;
				color: #80C0C0;
				font-family: 'Fredericka the Great', cursive;
				top: 30%;
				left: 50%;
				transform: translateY(-50%);
				transform: translateX(-50%);
				position: absolute;
			}
			
			h1{
				background-color: #485063;
			}
			
			h6{
				background-color: #C09175;	
				text-align: center;
				width: 290px;
				margin: auto;
				color: #FEF2F9;
			}
			
			.logo{
				width: 110px;
				height: 110px;
				border-radius: 50%;
			}
			
			.buttons{
				width: 260px;
				margin: auto;
				margin-top: 20px;
				display: flex;
			}
			
			.btn-color{
				margin: auto;
				background-color: #C09175;
				margin-left: 5px;
				margin-right: 5px;
				border: 1px solid #8b8b8b;
				font-family: 'Unica One', cursive;
				color: white;
			}
			
			@media only screen and (max-width: 600px) {
				.content{
					margin-left: 40px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
            <div class="content">
				<img src="images/logo4.jpg" class="logo" alt="BookMarked logo">
				<h1>BOOKMARKED</h1>
				<h6>Cozy, Comfortabe, and for a Cause</h6>
				
				<div class="buttons">
					<button type="button" class="btn btn-color" onclick="catalog()">SHOP NOW</button>
					<button type="button" class="btn btn-color" onclick="about()">About BOOKMARKED</button>
				</div>
			</div>
			
			<br>
		</div>
	</body>
</html>
